DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_PORT_TEST=5433
DATABASE_USER=postgres
DATABASE_PASSWORD=root
DATABASE_NAME=product-management-system
DATABASE_NAME_TEST=product-management-system-test