DATABASE_TYPE=postgres
#Para executar os testes ou o comando fixtures é preciso trocar o DATABASE_HOST para localhost
#DATABASE_HOST=localhost
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_PORT_TEST=5433
DATABASE_USER=postgres
DATABASE_PASSWORD=root
DATABASE_NAME=product-management-system
DATABASE_NAME_TEST=product-management-system-test